kind: Service
apiVersion: v1
metadata:
  name: education-service
spec:
  selector:
    app: education-service
  ports:
    - protocol: TCP
      port: 8281
      nodePort: 30281
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: education-service
spec:
  selector:
    matchLabels:
      app: education-service
  replicas: 1
  template:
    metadata:
      labels:
        app: education-service
    spec:
      containers:
        - name: education-service
          image: unclebae/education-service:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8281
          livenessProbe:
            httpGet:
              port: 8281
              path: /actuator/health/liveness
            initialDelaySeconds: 15
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              port: 8281
              path: /actuator/health/readiness
            initialDelaySeconds: 15
            timeoutSeconds: 1
